# OnlineShop-with-DDD-and-CQRS

./: Project.RestApi.IntegrationTest.sln  Project.UnitTest.sln  Project.sln
src/Project.Application/: ApplicationConstants.cs  BaseCollectionQuery.cs  BaseCollectionResult.cs  Extensions.cs  ISystemEntityDetector.cs  IUnitOfWork.cs  Project.Application.csproj
src/Project.Application/Aggregates/Goods/: IGoodReadRepository.cs  IGoodWriteRepository.cs
src/Project.Application/Aggregates/Goods/Queries/: GoodQueryResult.cs
src/Project.Application/Aggregates/Orders/: IOrderReadRepository.cs  IOrderWriteRepository.cs
src/Project.Application/Aggregates/Orders/Queries/: OrderItemQueryResult.cs  OrderQueryResult.cs
src/Project.Application/Aggregates/Users/: IUserReadRepository.cs  IUserWriteRepository.cs
src/Project.Application/Aggregates/Users/Queries/: UserQueryResult.cs
src/Project.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
src/Project.Application/Properties/: ApplicationResources.Designer.cs  ApplicationResources.resx
src/Project.Application/Services/: IUserDescriptor.cs  SystemEntityDetector.cs
src/Project.Domain/: BaseDomainEvent.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  Project.Domain.csproj  ValueObject.cs
src/Project.Domain/Aggregates/Goods/: Good.cs
src/Project.Domain/Aggregates/Goods/Events/: GoodCreatedEvent.cs  GoodDeletedEvent.cs  GoodDescriptionChangedEvent.cs  GoodDiscountChangedEvent.cs  GoodIsFragileChangedEvent.cs  GoodNameChangedEvent.cs  GoodPriceChangedEvent .cs
src/Project.Domain/Aggregates/Goods/Rules/: GoodDiscountMustBeValidRule.cs  GoodNameCannotBeEmptyRule.cs  GoodPriceMustBeValidRule.cs
src/Project.Domain/Aggregates/Goods/ValueObjects/: GoodDiscount.cs  GoodId.cs  GoodIsFragile.cs  GoodName.cs  GoodPrice.cs
src/Project.Domain/Aggregates/Orders/: Order.cs
src/Project.Domain/Aggregates/Orders/Enums/: OrderPostType.cs  OrderStatus.cs
src/Project.Domain/Aggregates/Orders/Events/: OrderAddressChangedEvent.cs  OrderCreatedEvent.cs  OrderDeletedEvent.cs  OrderDescriptionChangedEvent.cs  OrderItemAddedEvent.cs  OrderItemRemovedEvent.cs  OrderPostTypeChangedEvent.cs  OrderStatusChangedEvent.cs
src/Project.Domain/Aggregates/Users/: User.cs
src/Project.Domain/Exceptions/: DomainException.cs
src/Project.Domain/Properties/: DomainResources.Designer.cs  DomainResources.resx
src/Project.Domain/ValueObjects/: Description.cs
src/Project.RestApi/: ApiConventions.cs  BasicAuthenticationHandler.cs  DatabaseSeeder.cs  Extensions.cs  Program.cs  Project.RestApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Project.RestApi/Properties/: launchSettings.json
src/Project.RestApi/Services/: IPasswordHashProvider.cs  IUserService.cs  PasswordHashProvider.cs  UserDescriptor.cs  UserService.cs
src/Project.RestApi/V1/Models/: ResponseCollectionModel.cs  ResponseModel.cs  SearchModel.cs
(+166 files in other folders)
